TZ=Asia/Jakarta
APP_NAME=latihan-hapijs
APP_PORT=3000

DB_DRIVER=sqlite
DB_HOST=:memory:
DB_NAME=sqlite
DB_SYNC=true

AUTH_COOKIE_SID=wallet-cookie
AUTH_COOKIE_PASSWORD=walletapp123
AUTH_COOKIE_LABEL=session
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_HTTPONLY=false
AUTH_COOKIE_TTL=15